#set{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 25px;
    gap: 30px;
}
.rex{
    grid-row: 1/2;
    border: 2px solid;
}
.pot{
    border: 2px solid;
}
.food{
    text-align: center;
}
.try{
    text-align: center;
}
.top{
    margin-left: 20px;
}
.lot{
    margin-left: 20px;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
   
    padding: 20px;
}
button{
    padding: 20px;
    background-color: rgb(0, 159, 37);
    color: aliceblue;
    border: none;
    border-radius: 9px;
    gap: 40px;
    margin-left: 20px;
    margin-right: 20px;
}
button:hover{
    background-color: rgb(21, 95, 21);
}
h4{
    text-align: center;
}
.wet{
    display: grid;
    grid-template-columns: repeat( 2, 1fr);
    column-gap: 10px;
    row-gap: 10px;
}